{
  "name": "libre-weather-api",
  "version": "0.1.0",
  "description": "Open Weather APIs for the Open Sky",
  "main": "src/server.js",
  "scripts": {
    "test": "exit 0",
    "start": "node src/server.js",
    "dev": "nodemon --delay 5 --watch .env --watch src src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibreWeather/libre-weather-api.git"
  },
  "keywords": [
    "floss",
    "open",
    "weather",
    "weather"
  ],
  "author": "tobitenno",
  "contributors": [
    "jkuester"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/LibreWeather/libre-weather-api/issues"
  },
  "homepage": "https://github.com/LibreWeather/libre-weather-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-favicon-short-circuit": "^1.2.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "node-fetch": "^2.6.0",
    "swagger-stats": "^0.95.17",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
